<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>

<body>
    <a href="anchor.html"> -- Home -- </a><br />
    <a href="AboutMe.html"> -- About Me -- </a><br />
    <a href="Projects.html"> -- Projects -- </a><br />
    <a href="ContactInfo.html"> -- Contact Info -- </a><br />
    <br>

    <h1>
        About Me
    </h1>
    <p>
        I graduated with a bachelors degree in Computer Science from the University of California, Santa Cruz. <br />
        My goal is to become a software developer and work on projects of all kinds. In particular, biotech and
        healthcare
        software interest me. I hope to learn more about the skills needed to code in real-world problems and become a
        better, more up-to-date software developer.
    </p>

</body>

</html>