<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info</title>
</head>

<body>
    <a href="anchor.html"> -- Home -- </a><br />
    <a href="AboutMe.html"> -- About Me -- </a><br />
    <a href="Projects.html"> -- Projects -- </a><br />
    <a href="ContactInfo.html"> -- Contact Info -- </a><br />
    <br>

    <h1>
        Contact Info
    </h1>
    <p>
        Address: Bass Lake, CA<br />
        Email: rebeccaparkerbanks@gmail.com<br />
        Phone: 925-368-0202<br />
    </p>

</body>

</html>