<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>

<body>
    <a href="anchor.html"> -- Home -- </a><br />
    <a href="AboutMe.html"> -- About Me -- </a><br />
    <a href="Projects.html"> -- Projects -- </a><br />
    <a href="ContactInfo.html"> -- Contact Info -- </a><br />
    <br>
    <h1>
        Projects
    </h1>

    <h2>
        NASA L’Space Mission Concept Program: Mars Rover Mission Proposal
    </h2>
    <p>
        For this project, my team drafted an 85-page mission proposal for a Mars Rover. I personally led the Business
        subteam and was the software expert. I defined all system software components and created a functional view of
        their interactions for the rover.
    </p>
    <br />

    <h2>
        GetVirtual Product Development Intern Project
    </h2>
    <p>
        I worked in a team to consult with smaller businesses and help boost their online presence in hopes of
        increasing revenue. I was my team's web developer and designer. Thoughout this project, my team conducted UX
        research including in-depth interviews and usability testing with diverse
        customers. The end goal was to create a very seamless user experience.
    </p>

</body>

</html>