<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Cuisine</title>
    <style>
        .description {
            padding-top: 1%;
            padding-bottom: 1%;
        }
        form{
            margin-left: 3%;
            line-height: 1.8;
            border: 1px solid black;
            border-radius: 7%;
            width: 50%;
            padding-bottom: 4%;
            padding-inline-start: 2%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>
    <h1> Add Cuisine</h1>
    <hr/>
    <form action method="post">
        <h3> New Cuisine</h3>
        <label for="cuisine">Cuisine Name:</label>
        <input type="text" id="cuisine" name="cuisine" required />
        <br>
        <div class="description">
            <label for="cuisineDescription">Cuisine Description:</label>
            <br>
            <textarea rows="5" name="cuisine description" id="cuisineDescription"></textarea>
        </div>
        <label for="imgURL">Image URL: </label>
        <input type="url" id="imgURL" name="imgURL" required />
        <br>
        <label for="active">Is Active: </label>
        <input type="checkbox" id="active" name="active" required />
        <br>
        <div class="description">
            <button type="reset">Discard</button>
            <button type="submit">Save</button>
        </div>
    </form>
    <br><br>
    <a href="admin_page.html">Back to Admin</a><br />
</body>

</html>