<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            padding-inline-start: 4%;
        }

        div {
            border: 1px solid black;
            border-radius: 7%;
            width: 50%;
            padding-top: .5%;
            padding-bottom: 7%;
            padding-inline-start: 2%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>
    <h1>
        Admin Dashboard
    </h1>
    <div>
        <h2>Food Items</h2>
        <a href="list_fooditems.html">View All Food Items</a><br />
        <a href="add_fooditem.html">Add New Food </a><br />
    </div>
    <br />
    <div>
        <h2>Cuisines</h2>
        <a href="list_cuisines.html">View All Cuisines</a><br />
        <a href="add_cuisine.html">Add New Cuisine </a><br />
    </div>
    <br />
    <div>
        <h2>Categories</h2>
        <a href="list_categories.html">View All Categories</a><br />
        <a href="add_category.html">Add New Category </a><br />
    </div>
    <br />
    <div>
        <h2>Restaurants</h2>
        <a href="list_restaurants.html">View All Restaurants</a><br />
        <a href="add_restaurant.html">Add New Restaurant </a><br />
    </div>
    <br />
    <div>
        <h2>Orders</h2>
        <a href="">View All Orders</a><br />
    </div>
    <br />
    <div>
        <h2>Users</h2>
        <a href="">View All Users</a><br />
    </div>
</body>

</html>