<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Food Items</title>
    <style>
        .description {
            padding-top: 1%;
            padding-bottom: 1%;
        }

        table,
        th,
        td {
            padding: 1%;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        th {
            width: 1%;
        }

        img {
            width: 100px;
            height: auto;
        }
    </style>
</head>

<body>
    <h1> All Food Items</h1>
    <hr />
    <table>
        <thead>
            <tr>
                <th>FoodItem No. </th>
                <th>FoodItem Name</th>
                <th>Description</th>
                <th>Available?</th>
                <th>Vegetarian?</th>
                <th>Category?</th>
                <th>Cuisine?</th>
                <th>Image</th>
                <th>Edit</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Veg Pizza</td>
                <td>Veggies inside onion, tomato, etc.</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Pizza</td>
                <td>Italian</td>
                <td>
                    <img
                        src="https://static.wixstatic.com/media/2cbff6_ac782b0eaff94ec0881f0299fdb76ab6~mv2.jpg/v1/fill/w_900,h_700,al_c,q_85/2cbff6_ac782b0eaff94ec0881f0299fdb76ab6~mv2.jpg" />
                </td>
                <td><button>Edit</button></td>
            </tr>
            <tr></tr>
            <td>2</td>
            <td>Hot and sour soup</td>
            <td>Made with Mushrooms, tofu, spring onions, and chicken</td>
            <td>Yes</td>
            <td>No</td>
            <td>Soup</td>
            <td>Chinese</td>
            <td>
                <img src="https://www.recipetineats.com/tachyon/2019/02/Hot-and-Sour-Soup_1_6.jpg" />
            </td>
            <td><button>Edit</button></td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <a href="admin_page.html">Back to Admin</a><br />
</body>

</html>