<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Categories</title>
    <style>
        .description {
            padding-top: 1%;
            padding-bottom: 1%;
        }

        table,
        th,
        td {
            padding: 1%;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        th {
            width: 1%;
        }

        img {
            width: 100px;
            height: auto;
        }
    </style>
</head>

<body>
    <h1> All Categories</h1>
    <hr />
    <table>
        <thead>
            <tr>
                <th>Categories No. </th>
                <th>Categories Name</th>
                <th>Description</th>
                <th>Active?</th>
                <th>Image</th>
                <th>Edit</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Pasta</td>
                <td>All types of pasta</td>
                <td>Yes</td>
                <td>
                    <img
                        src="https://static.wixstatic.com/media/2cbff6_ac782b0eaff94ec0881f0299fdb76ab6~mv2.jpg/v1/fill/w_900,h_700,al_c,q_85/2cbff6_ac782b0eaff94ec0881f0299fdb76ab6~mv2.jpg" />
                </td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Pizza</td>
                <td>All types of pizza</td>
                <td>Yes</td>
                <td>
                    <img
                        src="https://www.foodandwine.com/thmb/Wd4lBRZz3X_8qBr69UOu2m7I2iw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/classic-cheese-pizza-FT-RECIPE0422-31a2c938fc2546c9a07b7011658cfd05.jpg" />
                </td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sandwiches</td>
                <td>All types of sandwiches</td>
                <td>Yes</td>
                <td>
                    <img
                        src="https://assets.bonappetit.com/photos/62b1f659a38f8b1339b88af8/1:1/w_2560%2Cc_limit/20220615-0622-sandwiches-1746-final%2520(1).jpg" />
                </td>
                <td><button>Edit</button></td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <a href="admin_page.html">Back to Admin</a><br />
</body>

</html>