<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Restaurant</title>
    <style>
        .description {
            padding-top: 1%;
            padding-bottom: 1%;
        }

        table,
        th,
        td {
            padding: 1%;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        th {
            width: 1%;
        }

        img {
            width: 100px;
            height: auto;
        }
    </style>
</head>

<body>
    <h1> All Restaurants</h1>
    <hr />
    <table>
        <thead>
            <tr>
                <th>FoodItem No. </th>
                <th>FoodItem Name</th>
                <th>Image</th>
                <th>Address</th>
                <th>Contact</th>
                <th>Edit</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>The Modern</td>
                <td>
                    <img
                        src="https://lh3.googleusercontent.com/p/AF1QipPFegcqnHSeW_Ngyd9kDff_bofmJx6cA0Woh95o=s1360-w1360-h1020" />
                </td>
                <td>9 W 53rd St, New York, NY 10019
                </td>
                <td>(212) 333-1220</td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Gramercy Tavern</td>
                <td>
                    <img
                        src="https://lh3.googleusercontent.com/p/AF1QipP-6Q-5hmlzRWjc4E5FDa7K2OeNqJS3BxQMp_ln=s1360-w1360-h1020" />
                </td>
                <td>42 E 20th St, New York, NY 10003
                </td>
                <td>(212) 477-0777</td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Upland</td>
                <td>
                    <img
                        src="https://lh3.googleusercontent.com/p/AF1QipNub2mXRvKJsBiE898TAHl6KMH1yMUTfzhgnJmV=s1360-w1360-h1020" />
                </td>
                <td>345 Park Ave S, New York, NY 10010
                </td>
                <td> (212) 686-1006</td>
                <td><button>Edit</button></td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <a href="admin_page.html">Back to Admin</a><br />
</body>

</html>